server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # index compbox-index.html;

    # root /var/www/html;

    # server_name compbox;

    # location = / {
    #     break;
    # }

    location / {
        proxy_pass http://screens:8080/;
        proxy_buffering off;
        proxy_read_timeout 20m;
    }

    location = /stream {
        proxy_pass http://stream:5001/;
        proxy_buffering off;
        proxy_read_timeout 8m;
    }

    location = /stream/ {
        return 301 /stream;
    }

    location = /monitor {
        return 301 /monitor/;
    }

    location /monitor/ {
        proxy_pass http://monitor/;
        proxy_buffering off;
        proxy_read_timeout 20m;
    }

    location /comp-api {
        proxy_pass http://api/;
    }
}
